{
  "name": "line-automation-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:api": "cd line-automation-api && npm install && npm run build",
    "build:ui": "cd line-automation-ui && npm install && npm run build",
    "build": "npm run build:api && npm run build:ui",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.1",
    "socket.io": "^4.8.1",
    "next": "15.3.3"
  }
} 